ctrl_interface=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=no
network={
	ssid="eduroam"
	eap=PEAP
	key_mgmt=WPA-EAP
	phase2="auth=MSCHAPV2"
	identity="121212@usn.no"
	password="iloveyou"
}
 
